

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');



.orwn {
  display:block;
  margin-top: 2em;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  width: 8em;
}


body {
  background-color: white;
  margin: 0
}

.shop {
  font-weight:bolder;
  color: rgb(140, 38, 46);

}

a {
  text-decoration: none;
  font-family: 'Quicksand', sans-serif; 
  color: black;
}
a:hover {
  color: rgb(163, 163, 163);
}

p {
  text-decoration: none;
  font-family: 'Quicksand', sans-serif; 
  color: black;
}

nav {
  background-color: white;
    text-align: center;
    margin-bottom: 0em;
    height: 3.5em;
    position: sticky;
    top: 0;
  }

  /* CSS code for the navigation bar and links */
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  nav li {
    display: inline-block;
    margin: 0 10px;
    padding-top: 1em;
  }

  nav a {
    text-decoration: none;
    font-family: 'Quicksand', sans-serif; 
    color: black;
    
  }

  

  .topimg {
    display: block;
    width: 100%;
  }


  .titletxt {
    margin-top: 3em;
margin-bottom: 3em;

  }

  p{
    line-height:1.5;
  }

  .flexbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    max-width: 1440px;
    margin: 0 auto;
  }


  
    
  

  .Kunstbox {
  
   
    background-color: lightslategray;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2.5em;
    margin-bottom: 3em;
    width: 20em;
    height: 30em;
  }

  .Fassadenbox {
  
   
    background-color: lightslategray;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2.5em;
    margin-bottom: 3em;
    width: 20em;
    height: 30em;
  }

  .Shopbox {
  
   
    text-align: center;
    font-family: 'Quicksand', sans-serif; 
    color: rgb(255, 255, 255);
    padding-top: 10em;  
    

    background-color: lightslategray;
    font-weight: bold;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2.5em;
    margin-bottom: 3em;
    width: 20em;
    height: 20em; 
  }

  <!auchtung>
 
  <!----------------- inaktiv °°°°°

.wrapper {
  margin-bottom: 4em;
  
}


  .about-me::after {
    content: "";
    display: table;
    clear: both;
  }

  .about-me img {
    width: 200px;
    height: auto;
    float: left;
    margin-right: 5em;
    margin-left: 10em;
    margin-top: 4em;
  }

  .about-me p {
    font-size: 16px;
    line-height: 1.5;
    margin-right: 10em;
  }


  
  h1 {
    text-align: center;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif; 
    color: black;
  }

  h2 {
    text-decoration: none;
    font-family: 'Quicksand', sans-serif; 
    color: black;
    font-size: 13px;
  }

  h3{
    text-align: left;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif; 
    color: black;
  }

  .zitat {
    width:fit-content;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
   text-align: center;
   margin-top: 10em;
  
  }

  .zitbx {
    padding-left: 0;
    padding-right: 0;
  }

  .zit {
    width: 5em;
  }




  .insp{
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-gap: 1rem;

   
  }

  .divgiftxt_F{
    grid-column: span 3;
text-align: right;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif; 
    color: black;
  }

  .giftxt_F{
    margin-top: 0;
    margin-left: 10em;
  }

  .F {
    text-align: left;
  }
  
  .divgiftxt{
    grid-column: span 3;

 

    text-decoration: none;
    font-family: 'Quicksand', sans-serif; 
    color: black;
    
  }
  
  .divgif{
    grid-column: span 3;
  margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3em;
  }

  .giftxt{
    margin-top: 0;
    margin-right: 10em;
  }

  .gif{
    width: 20em;
  }

  .container {
    margin-top: 2em;
    text-align: center;
  }

  .contact-button {
    font-weight: bold;
    margin: 1em;
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    text-decoration: none;
    border-radius: 1.5em;
 
  }

  .contact-button_f {
    font-weight: bold;
    margin: 0;
    text-align: left;
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    text-decoration: none;
    border-radius: 1.5em;
 
  }


  .donate-button {
    font-weight: bold;
    margin: 1em;
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(232, 209, 35);
    color: #2c3ff2;
    text-decoration: none;
    border-radius: 1.5em;
 
  }

  .subscribe {
    background: #fff;
    display: flex;
    width: fit-content;
  }

  .subscribe input {
    border: 0;
    outline: none;
    padding: 10px 20px;
    height: 70px;
    width: 400px;
    font-size: 16px;
  }

  .subscribe button {
    background: #61b;
    border: none;
    outline: none;
    height: 70px;
    width: 100px;
    cursor: pointer;
  }

  span{
    color: #61b;
    margin-top: 10px;
    display: block;
  }

  footer {
    background-color: #ffffff;
    margin-top: 7em;
    
  }

  /* CSS code for the table in the footer */
  table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 7em;
    width: 80%;
    background-color: rgb(255, 255, 255);
  }

  /* CSS code for the table sections */
  td {
    vertical-align: top;
    padding: 10px;
  }

  

  h3 {
    margin-top: 0;
  }



  /* CSS code for social media icons */
  .social-media-icons {
    float: right;
  }


  .social-media-icons a {
    display: inline-block;
    
    margin-top: 1.5em;
  }

  .social-media-icons img {
    margin: 5px;
    width: 40px;
    height: 40px;
  }


  .orwn2 {
    display:block;
    margin-top: 2em;
    margin-bottom: 5em;
    margin-left: auto;
    margin-right: auto;
    width: 8em;
  }
  




@media screen and (max-width: 679px){


  p{
font-size: 16px;
margin-top: 0;
  }



  h2{
    font-size: 7px;  
  }

  .zitat {
    grid-template-columns: repeat(3, 1fr);
  }

  .zit {
    width: 3em;
  }

  .flexbox{
      display: block;
  }
  
  
    .Kunstbox{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .Fassadenbox{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .Shopbox{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .insp{
      display: block;
        
    }

    .giftxt {
      width: 20em;

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
  padding-left: 0;
  padding-right: 0;

    }

    .divgif{

  display: block;
  
    }

.gif {

  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  text-align: center;
}
    
    
  }


  @media (min-width: 680px) and (max-width: 1200px) {

    .flexbox{
    display: grid;
      align-content: center;
      margin-left: auto;
      margin-right: auto;
      
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0.1rem;
     
  }
  
  
    .Kunstbox{
      
      margin-left: auto;
      margin-right: auto;
      width: 12em;
      height: 15em;
    }
    .Fassadenbox{
      
      margin-left: auto;
      margin-right: auto;
      width: 12em;
      height: 15em;
    }

    .Shopbox{
      
      margin-left: auto;
      margin-right: auto;
      width: 12em;
      height: 10em;  <!achtung>
    }

    .insp{
      
      display: grid;
      align-content: center;
      margin-left: auto;
      margin-right: auto;
     
    
      grid-template-columns: repeat(6, 2fr);
      grid-gap: 0.1rem;
    }

    .divgiftxt {
   

   
    }

    .giftxt {
     margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-right: 3em;
    padding-right: 0em;
      display: grid;
      
      
     
    }


   

  }